# MIT License

# Copyright (c) 2022 EASE lab

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

version: "3.9"
services:

  ## Utils ##
  relay:
    image: pourpourr/relay:latest
    container_name: relay

    entrypoint:
      - /app/server
      - --addr=0.0.0.0:50000
      - --function-endpoint-url=search
      - --function-endpoint-port=8083
      - --function-name=search
    ports:
        - published: 50000
          target: 50000
    depends_on:
      - search
    networks:
      - cassandra 
    restart: on-failure 


  ## Function ###
  search:
    image: pourpourr/hotel-app-search:latest
    container_name: search
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8083
      - --geoaddr=geo:8084
      - --rateaddr=rate:8085
    ports:
    - published: 8083
      target: 8083
    depends_on:
      - geo
      - rate
    networks:
      - cassandra   


  ## Dependent geo function ###
  geo:
    image: pourpourr/hotel-app-geo:latest
    container_name: geo
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8084
      - --db_addr=database_geo:9042
    networks:
      - cassandra
    restart: on-failure
    depends_on:
      - database_geo

  ## Database ##
 
  database_geo:
    image:  pourpourr/cassandra:latest
    # image: cloudsuitetest/cassandra:3.11.6
    container_name: geo-db
    hostname: geo-cassandra
    ports: 
      - 9042:9042
    networks:
      - cassandra      
    healthcheck:
        test: ["CMD", "cqlsh", "-e", "describe keyspaces"]
        interval: 120s
        timeout: 120s
        retries: 5

  ## Dependent rate function ###
  rate:
    image: pourpourr/hotel-app-rate:latest
    container_name: rate
    entrypoint:
      - /app/server
      - --url=0.0.0.0
      - --port=8085
      - --db_addr=database_rate:9042
      - --memcached_addr=memcached:11211
    depends_on:
      - database_rate
      - memcached
    networks:
        - cassandra
    restart: on-failure

    ports:
    - published: 8085
      target: 8085      


  ## Database ##
  database_rate:
    image:  pourpourr/cassandra:latest
    # image: cloudsuitetest/cassandra:3.11.6
    container_name: rate-db
    hostname: rate-cassandra
    ports: 
      - 9043:9042
    networks:
      - cassandra      
    healthcheck:
        test: ["CMD", "cqlsh", "-e", "describe keyspaces"]
        interval: 120s
        timeout: 120s
        retries: 5
  ## Memcached ##
  memcached:
    image: pourpourr/memcached:latest
    container_name: mmc
    networks:
      - cassandra
    ports: 
      - 11211:11211
    environment:
      - MEMCACHED_CACHE_SIZE=128
      - MEMCACHED_THREADS=2
    logging:
      options:
        max-size: 50m  

networks:
    cassandra:
      driver: bridge
